import init.picasso.usb.rc

on early-init
    mount debugfs debugfs /sys/kernel/debug

    export EXTERNAL_STORAGE /storage/sdcard0
    mkdir /storage 0050 system sdcard_r
    mkdir /storage/sdcard0 0000 system system
    # for backwards compatibility
    symlink /storage/sdcard0 /sdcard
    symlink /storage/sdcard0 /mnt/sdcard

    export SECONDARY_STORAGE /storage/sdcard1
    export SECOND_VOLUME_STORAGE /storage/sdcard1
    mkdir /storage/sdcard1 0000 system system
    symlink /storage/sdcard1 /mnt/external_sd

    export THIRD_VOLUME_STORAGE /storage/usbdisk0
    mkdir /storage/usbdisk0 0000 system system
    symlink /storage/usbdisk0 /mnt/usb_storage

on fs
    mount_all /fstab.t20
    setprop ro.crypto.fuse_sdcard true

on post-fs-data
    mkdir /data/misc/wifi 0770 wifi wifi
    mkdir /data/misc/wifi/sockets 0770 wifi wifi
    mkdir /data/misc/dhcp 0770 dhcp dhcp
    chown dhcp dhcp /data/misc/dhcp

    # we will remap this as /storage/sdcard0 with the sdcard fuse tool
    mkdir /data/media 0770 media_rw media_rw
    chown media_rw media_rw /data/media

    # Set indication (checked by vold) that we have finished this action
    setprop vold.post_fs_data_done 1


on boot
# bluetooth
    # UART device
    chmod 0660 /dev/ttyHS2
    chown bluetooth bluetooth /dev/ttyHS2
    # power up/down interface
    chmod 0660 /sys/class/rfkill/rfkill0/state
    chmod 0660 /sys/class/rfkill/rfkill0/type
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/state
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/type

    # bluetooth MAC address programming
    chown bluetooth bluetooth ro.bt.bdaddr_path
    chown bluetooth bluetooth /system/etc/bluetooth
    setprop ro.bt.bdaddr_path /sys/EcControl/BTMAC

# backlight
    chown system system /sys/class/backlight/pwm-backlight/brightness

# Notification
    chown system system /sys/EcControl/HomekeyLED

# Touch
    chmod 664 /sys/Touch/sensitivity
    chmod 664 /sys/Touch/filter
    chown system system /sys/Touch/sensitivity
    chown system system /sys/Touch/filter

# Sensor
    chmod 666 /dev/nvhost-ctrl
    chmod 666 /dev/nvhost-display
    chmod 666 /dev/nvhost-dsi
    chmod 666 /dev/nvhost-gr2d
    chmod 666 /dev/nvhost-gr3d
    chmod 666 /dev/nvhost-isp
    chmod 666 /dev/nvhost-mpe
    chmod 666 /dev/nvhost-vi
    chmod 664 /sys/bus/iio/devices/device0/lux
    chmod 664 /sys/bus/iio/devices/device0/proxim_ir

# Power management settings
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq 216000
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq 1000000
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor interactive
    write /sys/devices/system/cpu/cpu1/cpufreq/scaling_min_freq 216000
    write /sys/devices/system/cpu/cpu1/cpufreq/scaling_max_freq 1000000
    write /sys/devices/system/cpu/cpu1/cpufreq/scaling_governor interactive
    write /sys/devices/system/cpu/cpufreq/interactive/go_maxspeed_load 80
    write /sys/module/cpuidle/parameters/lp2_in_idle 0

# make binder state/stats readable by root only, so that they are not
# captured by default in bugreports
    chmod 0400 /sys/kernel/debug/binder/stats
    chmod 0400 /sys/kernel/debug/binder/state

# Broadcom gps
on property:ro.dinfo.radio=Wifi
    write /sys/class/gpio/export 203
    write /sys/class/gpio/gpio203/value 0
    write /sys/class/gpio/gpio203/direction out

# Ericsson MBM
on property:ro.dinfo.radio=3G
    chown root root /dev/bus/usb/002/049
    chmod 666 /dev/bus/usb/002/049
    write /sys/bus/usb/devices/1-1/power/autosuspend 2
    write /sys/bus/usb/devices/1-1/power/control auto
    write /sys/bus/usb/devices/1-1/power/wakeup enabled
    write /sys/bus/usb/devices/2-1/power/autosuspend 2
    write /sys/bus/usb/devices/2-1/power/control auto
    write /sys/bus/usb/devices/2-1/power/wakeup enabled
    symlink /dev/bus/usb/002/049 /dev/cdc-wdm0
    symlink /dev/bus/usb/002/050 /dev/cdc-wdm1
    chown system system /dev/cdc-wdm0
    chmod 0666 /dev/cdc-wdm0
    chown system system /dev/cdc-wdm1
    chmod 0666 /dev/cdc-wdm1

on property:ro.carrier=wifi-only
    stop ril-daemon

service wpa_supplicant /system/bin/wpa_supplicant \
    -Dwext -iwlan0 -c/data/misc/wifi/wpa_supplicant.conf
#   we will start as root and wpa_supplicant will switch to user wifi
#   after setting up the capabilities required for WEXT
#   user wifi
#   group wifi inet keystore
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

service p2p_supplicant /system/bin/wpa_supplicant \
    -Dwext -iwlan0 -c/data/misc/wifi/wpa_supplicant.conf
#   we will start as root and wpa_supplicant will switch to user wifi
#   after setting up the capabilities required for WEXT
#   user wifi
#   group wifi inet keystore
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

service dhcpcd_wlan0 /system/bin/dhcpcd -ABKL
    class main
    disabled
    oneshot

service dhcpcd_p2p /system/bin/dhcpcd -aABKL
    class main
    disabled
    oneshot

service iprenew_wlan0 /system/bin/dhcpcd -n
    class main
    disabled
    oneshot

service iprenew_p2p /system/bin/dhcpcd -n
    class main
    disabled
    oneshot

# create virtual SD card at /storage/sdcard0, based on the /data/media directory
# deamon will drop to user/group system/media_rw after initializing
# underlying files in /data/media wil be created with user and group media_rw (1023)
service sdcard /system/bin/sdcard /data/media 1023 1023
    class late_start

#BCM
service hciattach /system/bin/brcm_patchram_plus --enable_hci \
    --baudrate 3000000 --patchram /etc/firmware/bcm4329.hcd \
    --enable_lpm /dev/ttyHS2
    class main
    user bluetooth
    group bluetooth net_bt_admin
    disabled

# Start GPS daemon
service gps-daemon /system/bin/glgps_nvidiaTegra2android -c /system/etc/gps/gpsconfig.xml
    class late_start
    user root
    group root

# bcm gps: fix permissions for jb compat
on property:init.svc.gps-daemon=running
    wait 2
    chown gps system /dev/socket/gps
    chmod 0660 /dev/socket/gps

# Download lto data
service bcmgps /system/bin/logwrapper /system/bin/bcmgps
    user root
    group root
    disabled
    oneshot

on property:init.svc.wpa_supplicant=running
    start bcmgps
