# Android fstab file.
#<src>                <mnt_point>  <type>  <mnt_flags>             <fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

/dev/block/mmcblk0p3    /system    ext4    ro,noatime                                                   wait
/dev/block/mmcblk0p4    /cache     ext4    noatime,nosuid,nodev,errors=panic                            wait,check
/dev/block/mmcblk0p8    /data      ext4    noatime,nosuid,nodev,errors=panic,discard,noauto_da_alloc    wait,check
/dev/block/mmcblk0p2    /boot      emmc    defaults recoveryonly
/dev/block/mmcblk0p1    /recovery  emmc    defaults recoveryonly
/dev/block/mmcblk0p5    /misc      emmc    defaults recoveryonly
/dev/block/mmcblk0p3    /system    ext4    defaults recoveryonly
/dev/block/mmcblk0p4    /cache     ext4    defaults recoveryonly
/dev/block/mmcblk0p6    /flexrom   ext4    defaults recoveryonly
/dev/block/mmcblk0p8    /data      auto    defaults recoveryonly
/dev/block/mmcblk1p1    /mnt/sdcard vfat   defaults recoveryonly

# vold-managed volumes ("block device" is actually a sysfs devpath)
/devices/platform/sdhci-tegra.2/mmc_host/mmc1 /storage/sdcard1 auto defaults voldmanaged=sdcard:auto
/devices/platform/tegra-ehci.2 /storage/usbdisk0 auto defaults voldmanaged=sda:auto
