import init.picasso.usb.rc

on early-init
    mount debugfs debugfs /sys/kernel/debug
    chmod 0755 /sys/kernel/debug

on init
    # See storage config details at http://source.android.com/tech/storage/
    mkdir /mnt/shell/emulated 0700 shell shell
    mkdir /storage/emulated 0555 root root
    mkdir /storage/sdcard1 0000 system system
    mkdir /storage/usbdisk0 0000 system system

    export EXTERNAL_STORAGE /storage/emulated/legacy
    export SECONDARY_STORAGE /storage/sdcard1
    export EMULATED_STORAGE_SOURCE /mnt/shell/emulated
    export EMULATED_STORAGE_TARGET /storage/emulated

    # Support legacy paths
    symlink /storage/emulated/legacy /sdcard
    symlink /storage/emulated/legacy /mnt/sdcard
    symlink /storage/emulated/legacy /storage/sdcard0
    symlink /mnt/shell/emulated/0 /storage/emulated/legacy


    symlink /storage/sdcard1 /mnt/external_sd
    symlink /storage/usbdisk0 /mnt/usb_storage
    symlink /storage/sdcard1 /external_sd
    symlink /storage/usbdisk0 /usb_storage


    # Save bugreports as owner
    export BUGREPORT_WRITE_PATH /mnt/shell/sdcard0/0
    export BUGREPORT_READ_PATH /storage/sdcard0

    # Create mountpoint so Dalvik can mark as slave in zygotes.
    # mount tmpfs tmpfs /storage mode=0050,uid=0,gid=1028

on fs
    mount_all /fstab.picasso
    setprop ro.crypto.tmpfs_options size=128m,mode=0771,uid=1000,gid=1000
    setprop ro.crypto.fuse_sdcard true

    # virtual sdcard daemon running as media_rw (1023)
    service sdcard /system/bin/sdcard /data/media /mnt/shell/emulated 1023 1023
    class late_start

on post-fs-data
    mkdir /data/media 0770 media_rw media_rw
    mkdir /data/misc/wifi 0770 wifi wifi
    mkdir /data/misc/wifi/sockets 0770 wifi wifi
    mkdir /data/misc/dhcp 0770 dhcp dhcp
    chown dhcp dhcp /data/misc/dhcp
    chmod 777 /data/misc/wifi/wpa_supplicant.conf

    # we will remap this as /storage/sdcard0 with the sdcard fuse tool
    #chown media_rw media_rw /data/media

    # Set indication (checked by vold) that we have finished this action
    setprop vold.post_fs_data_done 1


on boot
    # UART device
    chmod 0660 /dev/ttyHS2
    chown bluetooth net_bt_stack /dev/ttyHS2

    # power up/down interface
    chmod 0660 /sys/class/rfkill/rfkill0/state
    chmod 0660 /sys/class/rfkill/rfkill0/type
    chown bluetooth net_bt_stack /sys/class/rfkill/rfkill0/state
    chown bluetooth net_bt_stack /sys/class/rfkill/rfkill0/type

    # bluetooth MAC address programming
    chown bluetooth net_bt_stack ro.bt.bdaddr_path
    chown bluetooth net_bt_stack /system/etc/bluetooth
    chown bluetooth net_bt_stack /data/misc/bluetooth
    setprop ro.bt.bdaddr_path "/sys/EcControl/BTMAC"

     # bluetooth LPM
    chmod 0220 /proc/bluetooth/sleep/lpm
    chmod 0220 /proc/bluetooth/sleep/btwrite
    chown bluetooth net_bt_stack /proc/bluetooth/sleep/lpm
    chown bluetooth net_bt_stack /proc/bluetooth/sleep/btwrite

# backlight
    chown system system /sys/class/backlight/pwm-backlight/brightness
    chmod 0666 /sys/class/backlight/pwm-backlight/brightness

# Notification
    chown system system /sys/EcControl/HomekeyLED

# Touch
    chmod 664 /sys/Touch/sensitivity
    chmod 664 /sys/Touch/filter
    chown system system /sys/Touch/sensitivity
    chown system system /sys/Touch/filter

# Sensor
    chmod 666 /dev/nvhost-ctrl
    chmod 666 /dev/nvhost-display
    chmod 666 /dev/nvhost-dsi
    chmod 666 /dev/nvhost-gr2d
    chmod 666 /dev/nvhost-gr3d
    chmod 666 /dev/nvhost-isp
    chmod 666 /dev/nvhost-mpe
    chmod 666 /dev/nvhost-vi
    chmod system system /sys/bus/iio/devices/device0/lux
    chmod system system /sys/bus/iio/devices/device0/proxim_ir

# 4.3 requires
    chmod 0644 /proc/cmdline

# Power management settings
    # cpufreq defaults
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq 216000
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq 1000000
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor interactive
    write /sys/devices/system/cpu/cpu1/cpufreq/scaling_min_freq 216000
    write /sys/devices/system/cpu/cpu1/cpufreq/scaling_max_freq 1000000
    write /sys/devices/system/cpu/cpu1/cpufreq/scaling_governor interactive
    # timer 20ms, min sample 80ms, go max at 80%
    write /sys/devices/system/cpu/cpufreq/interactive/timer_rate 20000
    write /sys/devices/system/cpu/cpufreq/interactive/min_sample_time 80000
    write /sys/devices/system/cpu/cpufreq/interactive/go_maxspeed_load 80
    write /sys/devices/system/cpu/cpufreq/interactive/above_hispeed_delay 20000
    write /sys/devices/system/cpu/cpufreq/interactive/boost_factor 2
    write /sys/devices/system/cpu/cpufreq/interactive/input_boost 1
    write /sys/devices/system/cpu/cpufreq/interactive/sustain_load 80
    write /sys/module/cpuidle/parameters/lp2_in_idle 0

# Tegra specific cpufreq policy stuff
    chown system system /sys/devices/system/cpu/cpu1/cpufreq/scaling_governor
    chmod 0664 /sys/devices/system/cpu/cpu1/cpufreq/scaling_governor
    chown system system /sys/devices/system/cpu/cpu1/cpufreq/scaling_max_freq
    chmod 0664 /sys/devices/system/cpu/cpu1/cpufreq/scaling_max_freq
    chown system system /sys/devices/system/cpu/cpu1/cpufreq/scaling_min_freq
    chmod 0664 /sys/devices/system/cpu/cpu1/cpufreq/scaling_min_freq
    chown system system /sys/devices/system/cpu/cpu1/cpufreq/scaling_min_freq
    chmod 0664 /sys/devices/system/cpu/cpu1/cpufreq/scaling_min_freq
    chown system system /sys/module/cpu_tegra/parameters/cpu_user_cap
    chmod 0664 /sys/module/cpu_tegra/parameters/cpu_user_cap

# RIL
# Define TCP buffer sizes for hspa networks
#   ReadMin, ReadInitial, ReadMax, WriteMin, WriteInitial, WriteMax
    setprop net.tcp.buffersize.umts  4096,87380,524288,4096,87380,524288
    setprop net.tcp.buffersize.hspa  4096,87380,524288,4096,87380,524288
    setprop net.tcp.buffersize.hsdpa 4096,87380,524288,4096,87380,524288
    setprop net.tcp.buffersize.hsupa 4096,87380,524288,4096,87380,524288

# Write Wi-Fi Mac
service wifimacwriter /system/bin/wifimacwriter
    class main
    oneshot

# make binder state/stats readable by root only, so that they are not
# captured by default in bugreports
    chmod 0400 /sys/kernel/debug/binder/stats
    chmod 0400 /sys/kernel/debug/binder/state

# Ericsson MBM
on property:ro.dinfo.radio=3G
    chown root root /dev/bus/usb/002/049
    chmod 666 /dev/bus/usb/002/049
    write /sys/bus/usb/devices/1-1/power/autosuspend 2
    write /sys/bus/usb/devices/1-1/power/control auto
    write /sys/bus/usb/devices/1-1/power/wakeup enabled
    write /sys/bus/usb/devices/2-1/power/autosuspend 2
    write /sys/bus/usb/devices/2-1/power/control auto
    write /sys/bus/usb/devices/2-1/power/wakeup enabled
    symlink /dev/bus/usb/002/049 /dev/cdc-wdm0
    symlink /dev/bus/usb/002/050 /dev/cdc-wdm1
    chown system system /dev/cdc-wdm0
    chmod 0666 /dev/cdc-wdm0
    chown system system /dev/cdc-wdm1
    chmod 0666 /dev/cdc-wdm1

on property:ro.carrier=wifi-only
    stop ril-daemon

service wpa_supplicant /system/bin/wpa_supplicant \
    -Dnl80211 -iwlan0 -puse_p2p_group_interface=1 -c/data/misc/wifi/wpa_supplicant.conf -e/data/misc/wifi/entropy.bin
#   -iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf -e/data/misc/wifi/entropy.bin
#   we will start as root and wpa_supplicant will switch to user wifi
#   after setting up the capabilities required for WEXT
#   user wifi
#   group wifi inet keystore
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

service p2p_supplicant /system/bin/wpa_supplicant \
    -Dnl80211 -iwlan0 -puse_p2p_group_interface=1 -c/data/misc/wifi/wpa_supplicant.conf
#   we will start as root and wpa_supplicant will switch to user wifi
#   after setting up the capabilities required for WEXT
#   user wifi
#   group wifi inet keystore
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

service dhcpcd_wlan0 /system/bin/dhcpcd -aABDKL
    class main
    disabled
    oneshot

service dhcpcd_p2p /system/bin/dhcpcd -aABKL
    class main
    disabled
    oneshot

service dhcpcd_bt-pan /system/bin/dhcpcd -ABKL
    class main
    disabled
    oneshot

service dhcpcd_eth0 /system/bin/dhcpcd -ABDKL -f/system/etc/dhcpcd/dhcpcd.conf
    class main
    disabled
    oneshot

service dhcpcd_usb0 /system/bin/dhcpcd -ABDKL -f/system/etc/dhcpcd/dhcpcd.conf
    class main
    disabled
    oneshot

service iprenew_wlan0 /system/bin/dhcpcd -n
    class main
    disabled
    oneshot

service iprenew_usb0 /system/bin/dhcpcd -n
    class main
    disabled
    oneshot

service iprenew_p2p /system/bin/dhcpcd -n
    class main
    disabled
    oneshot

service iprenew_eth0 /system/bin/dhcpcd -n
    disabled
    oneshot

service iprenew_bt-pan /system/bin/dhcpcd -n
    disabled
    oneshot

# bugreport is triggered by the VOLUME-DOWN and VOLUME-UP keys.
# bugtogo.sh tool will invoke bugreport and propt email composer
# if not in user build.
service bugreport /system/bin/dumpstate -d -p -B \
        -o /data/data/com.android.shell/files/bugreports/bugreport \
        -b /system/media/audio/ui/Dock.ogg -e /system/media/audio/ui/Undock.ogg
    class main
    disabled
    oneshot
    keycodes 115 114

# create virtual SD card at /storage/sdcard0, based on the /data/media directory
# deamon will drop to user/group system/media_rw after initializing
# underlying files in /data/media wil be created with user and group media_rw (1023)
service sdcard /system/bin/sdcard /data/media 1023 1023
    class late_start

# Force download of long term orbit data (lto.dat)
service gps-lto-dat /system/bin/logwrapper /system/bin/gps-update
    user root
    group root
    disabled
    oneshot

on property:init.svc.wpa_supplicant=running
    start gps-lto-dat	

on property:init.svc.p2p_supplicant=running
    start gps-lto-dat

#GPS
    mkdir /data/gps
    chown system system /data/gps
    chmod 770 /data/gps
    chown root system /dev/ttyHS1
    chmod 0664 /dev/ttyHS1

# GPS init
    write /sys/class/gpio/export 203
    write /sys/class/gpio/gpio203/value 0
    write /sys/class/gpio/gpio203/direction out
    chown root system /sys/class/gpio/gpio203/value
    chmod 0664 /sys/class/gpio/gpio203/value

# Start GPS daemon
  on boot
  service gps-daemon /system/bin/glgps_nvidiaTegra2android -c /system/etc/gps/gpsconfig.xml
  socket gps seqpacket 0660 gps system
  user gps
  group system inet 
  class late_start

on property:init.svc.gps-daemon=running
    wait 2
    chown gps system /dev/socket/gps
    chmod 0660 /dev/socket/gps

service bcmgps /system/bin/logwrapper /system/bin/bcmgps
    user root
    group root
    disabled
    oneshot

on property:init.svc.wpa_supplicant=running
    start bcmgps

#Prepare TF service
service tf_daemon /system/bin/tf_daemon -storageDir /data/tf -d
    disabled
    class main
    user root
    group shell
    oneshot

#Create data directory and start service
on property:tf.enable=y
    mkdir /data/tf
    start tf_daemon

