/dev/knvmap             0660    system  system
/dev/nvmap              0666    system  system
/dev/tegra_avp          0660    media   media
/dev/tegra_rpc          0660    media   media
/dev/tegra_sema         0660    media   media
/dev/tegra_mediaserver  0660    media   media
/dev/ov5650             0660    media   camera
/dev/ov2710             0660    media   camera
/dev/mt9d115            0600    media   camera
/dev/mt9p111            0660    media   camera
/dev/ltc3216            0600    media   camera
/dev/ad5820             0600    media   camera
/dev/tegra_camera       0660    media   camera
/dev/spdif*             0660    system  audio
/dev/ttyACM*            0660    radio   system
/dev/mpu                0640    system  system
/dev/mpuirq             0640    system  system
/dev/video0             0666    media   camera
/dev/video1             0666    media   camera
/dev/tegra_dc*          0660    system  system
/dev/accelirq           0660    system  system
/dev/timerirq           0660    system  system
/sys/dock               0660    system  system
/dev/nvhdcp*            0600    system  system
/dev/nvhost-ctrl        0666    root    root
/dev/nvhost-display     0666    root    root
/dev/nvhost-dsi         0666    root    root
/dev/nvhost-gr2d        0666    root    root
/dev/nvhost-gr3d        0666    root    root
/dev/nvhost-isp         0666    root    root
/dev/nvhost-mpe         0666    root    root
/dev/nvhost-vi          0666    root    root
/dev/tegra-crypto       0660    system  system
/dev/block/mmcblk0p7    0660    system  system
/dev/block/mmcblk0p5    0660    system  shell
/dev/wm8903             0660    system	audio
/dev/ttyHS1             0664    root    system
/dev/ttyHS2     	0660    bluetooth    net_bt_stack
/dev/ttyUSB0            0660    radio   system
/dev/ttyUSB1            0660    radio   system
/dev/ttyUSB2            0660    radio   system
/dev/ttyUSB3            0660    radio   system
/dev/ttyUSB4            0660    radio   system
/dev/ttyUSB5            0660    radio   system
/dev/rfkill             0660    wifi    wifi
