/dev/knvmap                       u:object_r:knv_device:s0
/dev/nvmap                        u:object_r:nv_device:s0
/dev/soc380                       u:object_r:camera_device:s0
/dev/ov5650                       u:object_r:camera_device:s0
/dev/tegra_camera                 u:object_r:camera_device:s0
/dev/camera.*                     u:object_r:camera_device:s0
/dev/focuser.*                    u:object_r:camera_device:s0
/dev/dw9714l                      u:object_r:camera_device:s0
/dev/nvhost.*                     u:object_r:nvhost_device:s0
/dev/nvhost-ctrl                  u:object_r:nvhost_writable_device:s0
/dev/nvhost-gr2d                  u:object_r:nvhost_writable_device:s0
/dev/nvhost-gr3d                  u:object_r:nvhost_writable_device:s0
/dev/nvhdcp.                      u:object_r:video_device:s0
/dev/tegra.*                      u:object_r:video_device:s0
/dev/rfkill                       u:object_r:rfkill_device:s0
#/dev/ttyHS0                      u:object_r:usb_device:s0
/dev/ttyHS2                       u:object_r:hci_attach_dev:s0
/dev/ttyHS3                       u:object_r:radio_device:s0

/data/amit(/.*)?                  u:object_r:sensors_data_file:s0
/data/calibration(/.*)?           u:object_r:sensors_data_file:s0
/data/lightsensor(/.*)?           u:object_r:sensors_data_file:s0
/data/sensors(/.*)?               u:object_r:sensors_data_file:s0
/data/tf(/.*)?                    u:object_r:tee_data_file:s0

/system/bin/brcm_patchram_plus -- u:object_r:hci_attach_exec:s0

/sys/devices/system/cpu(/.*)?                     u:object_r:sysfs_devices_system_cpu:s0
/sys/devices/tegradc\.0(/.*)?                u:object_r:sysfs_devices_tegradc:s0
/sys/devices/tegradc\.1(/.*)?                u:object_r:sysfs_devices_tegradc:s0
